# ImServer

./: .editorconfig  .env  .env.example  .gitignore  ADMIN_API_NOTES.md  AGENT_HANDOFF_WECHAT_UI.md  DATABASE_SETUP.md  DATABASE_SETUP.zh-CN.md  ENVIRONMENT.md  FLUTTER_TESTING.md  README.md  TECH_DEBT.md  TEST_COVERAGE.md  VERIFICATION.md  database_setup.sql  friend_request_migration.sql  group_join_request_migration.sql  hailiao-im.sql  pom.xml  user_birthday_migration.sql  user_privacy_migration.sql  user_session_migration.sql  wukongim.yml
hailiao-admin/: pom.xml
hailiao-api/: pom.xml
hailiao-common/: pom.xml
hailiao-common/src/main/java/com/hailiao/common/config/: FileUploadConfig.java  OssConfig.java  RestTemplateConfig.java
hailiao-common/src/main/java/com/hailiao/common/dto/: AudioMessageDTO.java  FileUploadResultDTO.java  ImageMessageDTO.java  VideoMessageDTO.java
hailiao-common/src/main/java/com/hailiao/common/entity/: AdminUser.java  Blacklist.java  ContentAudit.java  Conversation.java  Friend.java  FriendRequest.java  GroupChat.java  GroupJoinRequest.java  GroupMember.java  GroupRobot.java  Message.java  MessageReadStatus.java  OperationLog.java  Order.java  PrettyNumber.java  Report.java  RobotCommand.java  SystemConfig.java  User.java  UserSession.java  VideoCall.java  VipMember.java
hailiao-common/src/main/java/com/hailiao/common/im/: WukongOutboundBridge.java
hailiao-common/src/main/java/com/hailiao/common/model/: UserProfilePatchFlags.java
hailiao-common/src/main/java/com/hailiao/common/repository/: AdminUserRepository.java  BlacklistRepository.java  ContentAuditRepository.java  ConversationRepository.java  FriendRepository.java  FriendRequestRepository.java  GroupChatRepository.java  GroupJoinRequestRepository.java  GroupMemberRepository.java  GroupRobotRepository.java  MessageReadStatusRepository.java  MessageRepository.java  OperationLogRepository.java  OrderRepository.java  PrettyNumberRepository.java  ReportRepository.java  RobotCommandRepository.java  SystemConfigRepository.java  UserRepository.java  UserSessionRepository.java  VideoCallRepository.java  VipMemberRepository.java
hailiao-common/src/main/java/com/hailiao/common/service/: AdminUserService.java  BlacklistService.java  ContentAuditService.java  ConversationService.java  FileUploadService.java  FriendService.java  GroupChatService.java  GroupJoinRequestService.java  GroupMemberService.java  GroupRobotService.java  MessageCacheService.java  MessageService.java  OperationLogService.java  OrderService.java  OssStorageService.java  PrettyNumberService.java  ReportService.java  StatisticsService.java  SystemConfigService.java  UserOnlineService.java  UserService.java  UserSessionService.java  VideoCallService.java  VipMemberService.java  WebSocketNotificationService.java
hailiao-common/src/main/java/com/hailiao/common/util/: AdminJwtUtil.java  AppJwtUtil.java  JwtUtil.java
hailiao-common/src/test/java/com/hailiao/common/service/: AdminUserServiceTest.java  BlacklistServiceTest.java  ContentAuditServiceTest.java  ConversationServiceTest.java  FileUploadServiceTest.java  FriendServiceTest.java  GroupChatServiceTest.java  GroupJoinRequestServiceTest.java  GroupMemberServiceTest.java  GroupRobotServiceTest.java  MessageCacheServiceTest.java  MessageServiceTest.java  OperationLogServiceTest.java  OrderServiceTest.java  OssStorageServiceTest.java  PrettyNumberServiceTest.java  ReportServiceTest.java  StatisticsServiceTest.java  SystemConfigServiceTest.java  UserOnlineServiceTest.java  UserServiceTest.java  UserSessionServiceTest.java  VideoCallServiceTest.java  VipMemberServiceTest.java  WebSocketNotificationServiceTest.java
hailiao_flutter/: README.md  download_fonts.ps1  download_ttf_fonts.ps1  pubspec.yaml
hailiao_flutter/android/: settings.gradle.kts
hailiao_flutter/android/app/: build.gradle.kts
hailiao_flutter/ios/Runner/: Info.plist
hailiao_flutter/ios/Runner.xcodeproj/: project.pbxproj
hailiao_flutter/lib/: main.dart  sqlite_desktop_init.dart  sqlite_desktop_init_io.dart  sqlite_desktop_init_stub.dart  test_app.dart
hailiao_flutter/lib/config/: app_config.dart  im_feature_flags.dart
hailiao_flutter/lib/im/: im_event_bridge.dart  im_event_mapper.dart
hailiao_flutter/lib/models/: auth_response_dto.dart  auth_response_dto.g.dart  blacklist_dto.dart  blacklist_dto.g.dart  content_audit_dto.dart  conversation_dto.dart  conversation_dto.g.dart  emoji.dart  file_upload_result_dto.dart  file_upload_result_dto.g.dart  friend_dto.dart  friend_dto.g.dart  friend_request_dto.dart  group_dto.dart  group_dto.g.dart  group_join_request_dto.dart  group_member_dto.dart  group_member_dto.g.dart  login_request_dto.dart  login_request_dto.g.dart  message_dto.dart  message_dto.g.dart  message_outgoing_status.dart  register_request_dto.dart  register_request_dto.g.dart  report_dto.dart  response_dto.dart  response_dto.g.dart  user_dto.dart  user_dto.g.dart  user_session_dto.dart  user_session_dto.g.dart
hailiao_flutter/lib/providers/: auth_provider.dart  blacklist_provider.dart  call_provider.dart  content_audit_provider.dart  friend_provider.dart  group_provider.dart  message_provider.dart  report_provider.dart
hailiao_flutter/lib/screens/: add_friend_screen.dart  call_screen.dart  chat_message_search_screen.dart  chat_screen.dart  content_audit_list_screen.dart  create_group_screen.dart  edit_group_profile_screen.dart  home_screen.dart  (+14 more)
hailiao_flutter/linux/: CMakeLists.txt
hailiao_flutter/tools/: splice_chat_search.mjs
hailiao_flutter/web/: flutter_bootstrap.js  index.html  manifest.json
hailiao_flutter/windows/: CMakeLists.txt
hailiao_flutter_v2/: README.md  pubspec.yaml
hailiao_flutter_v2/android/: settings.gradle.kts
hailiao_flutter_v2/lib/: main.dart
hailiao_flutter_v2/linux/: CMakeLists.txt
hailiao_flutter_v2/test/: widget_test.dart
hailiao_flutter_v2/web/: index.html  manifest.json
hailiao_flutter_v2/windows/: CMakeLists.txt
scripts/: verify-flutter-smoke.ps1  verify-flutter.ps1  verify-full.ps1  verify-targeted.ps1
test_flutter_app/: pubspec.yaml
(+392 files in other folders)
